{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        metosin/malli {:mvn/version "0.9.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                     cider/cider-nrepl {:mvn/version "0.28.5"}}}

  :build {:deps {org.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}}}